GEMINI_API_KEY=AIzaSyB6WYEWWrjzbhMO6xPy3Fg72q_81oxVjvo

DATABASE_URL=postgresql://doc_db_ht9p_user:I0uWlGtVTU1DIqD9LE1zY4uf6Tsr2M9g@dpg-d0q0q03e5dus73e9fhcg-a.oregon-postgres.render.com/doc_db_ht9p


