GEMINI_API_KEY=AIzaSyB6WYEWWrjzbhMO6xPy3Fg72q_81oxVjvo


# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQ4MjI2MzE5LCJpYXQiOjE3NDgyMjYwMTksImp0aSI6ImM2OWExMDAyOTQ3NDRmMzQ4ZTkxZTczNzdhMTFlZGVmIiwidXNlcl9pZCI6NH0.DY6UCiJ5CgwXbzsLTkVvyboNmneOc0UxWrYf1tC20So